/*//////////////////////////////////////////////////////////////////////////////////////////Hero*/
@media screen and (max-width: 1305px) {
  .list-features li .span {
    font-size: 17px;
  }
  .card-pricing {
    padding: 20px;
    padding-top: 50px;
  }
}
@media screen and (min-width: 1252px) and (max-width: 1263px) {
  .list-features ul li {
    padding: 9px;
  }
}
@media screen and (min-width: 1131px) and (max-width: 1243px) {
  .pricing .price-cards {
    padding: 40px;
  }
  .list-features {
    padding-bottom: 40px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 20px;
  }
}
@media screen and (max-width: 1200px) {
  .faq-title2 img {
    width: 30px;
    height: 30px;

    padding: 5px;
  }
  section {
    margin-top: 80px;
  }
  footer {
    margin-top: 80px;
  }
  .faq-part2-firstchild {
    padding: 25px;
  }
  .card-pricing {
    padding: 15px;
    padding-top: 50px;
  }
  .faq-title2 {
    padding: 10px 15px;
  }
  .faq-part2 ul li {
    padding: 15px 25px;
  }
  .faq-part2 ul li span {
    font-size: 15px;
  }
  .faq-part2-firstchild span {
    font-size: 15px;
  }
  .faq-part2-firstchild p {
    font-size: 15px;
  }
}

@media screen and (max-width: 1179px) {
  footer {
    background-color: white;
    padding-bottom: 30px;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 80px;
  }
  .companylogo .container {
    display: flex;
    flex-wrap: nowrap;
    width: calc(100% - 30px);
    padding-left: 16px;
    padding-right: 16px;
    overflow: auto;
    align-items: self-start;
    justify-content: flex-start;
    gap: 20px;
  }
  .card-pricing {
    padding: 10px;
    padding-top: 50px;
  }
  .companylogo .container img {
    padding-left: 20px;
  }
  .cycle {
    width: 70px;
    height: 70px;
  }
  .play {
    position: absolute;
    padding: 13px;
  }
}
@media screen and (max-width: 1130px) {
  .faq-part2 ul li img {
    width: 40px;
    height: 40px;
  }
  .faq-title2 img {
    width: 50px;
    height: 50px;

    padding: 10px;
  }
  .faq-part2-firstchild {
    padding: 30px;
  }
  .faq-title2 {
    padding: 20px 30px;
  }
  .faq-part2 ul li {
    padding: 30px 50px;
  }
  .faq-part2 ul li span {
    font-size: 20px;
  }
  .faq-part2-firstchild span {
    font-size: 20px;
  }
  .faq-part2-firstchild p {
    font-size: 25px;
  }

  .faq {
    padding-left: 16px;
    padding-right: 16px;
  }
  .faq .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .faq .container .faq-part1 {
    width: 100%;
  }
  .faq .container .faq-part2 {
    width: 100%;
  }
  .price-cards {
    flex-wrap: wrap;
    justify-content: center;
  }
  .price-cards {
    margin-top: 40px;
  }
  .pricing .dscriptione {
    align-items: center;
  }
  .pricing .dscriptione {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
  .price-bottoms {
    width: fit-content;
  }
  .card-pricing {
    width: calc(100%);

    padding-top: 50px;
  }
  .price-cards {
    padding: 10px;
  }
  .price-cards .cost {
    font-size: 50px;
    font-weight: 600;
    line-height: 73%;
  }
  .price-cards .cost::after {
    content: "/month";
    padding-top: 25px;
  }
  .cards-test {
    width: calc((100%));
  }

  .testimonials .container .dscriptione {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .bottom {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (max-width: 1020px) {
  .benefits-cards .card {
    width: calc((100% - 40px) / 2);
  }
  .benefits .container .dscriptione {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .pricing .container {
    padding-left: 0px;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
  }
  .benefits .container {
    width: calc(100%);
    margin: auto;
    padding-right: 16px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .testimonials .container {
    width: calc(100%);
    margin: auto;
    padding-right: 16px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .ourcourses .container {
    width: calc(100%);
    margin: auto;
    padding-right: 16px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .price-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card-pricing {
    width: calc(100%);
  }
}
@media screen and (max-width: 1020px) {
  .card-course {
    width: calc((100%));
  }
  .ourcourses .container .dscriptione {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .card-course .last-bottom {
    display: flex;
    padding: 24px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
  }
  .bottom {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .cards-test {
    width: calc((100%));
  }
  .testimonials .container .dscriptione {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 1000px) {
  footer .container {
    width: calc(100%);
  }
  footer {
    background-color: white;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 70px;
  }

  body {
    background-color: #f7f7f8;
  }

  header .row1 {
    width: calc(100%);
    margin: auto;
    padding-right: 16px;
    padding-left: 16px;
  }
  .part1a {
    display: flex;
    padding: 10px 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .part1 {
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    justify-content: center;
  }
  header span {
    color: var(--Absolute-White, #fff);
    font-family: Be Vietnam Pro;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .login :nth-child(2) {
    color: var(--Absolute-White, #fff);
    font-family: Be Vietnam Pro;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  header .login {
    display: flex;
    gap: 10px;
    margin-left: auto;
    align-items: center;
  }

  .part2a {
    display: flex;
    margin-right: auto;
  }

  header .part2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar {
    display: none;
  }
  .icon2 {
    display: inline-block;
  }
  .companylogo .container {
    display: flex;
    flex-wrap: nowrap;
    width: calc(100% - 30px);
    padding-left: 16px;
    padding-right: 16px;
    overflow: auto;
    align-items: self-start;
    gap: 20px;
  }
  .companylogo .container div {
    width: calc((100%) / 3);
    padding-left: 0px;
    align-items: center;
  }
  .companylogo img {
    display: block;
  }

  .companylogo div .firstlogo {
    padding-left: 0px;
  }
  .companylogo div .lastlogo {
    box-shadow: 0 0 0 0;
  }
  .cycle {
    width: 60px;
    height: 60px;
  }
  .play {
    position: absolute;
    padding: 13px;
  }
  .play img {
    width: 34px;
    height: 34px;
  }
}
@media screen and (max-width: 900px) {
  footer {
    background-color: white;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
  }
}

@media screen and (max-width: 850px) {
  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  footer .container .footer-contact {
    padding: 15px;
    width: calc(100%);
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  footer .container .footer-contact .footer-logo {
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 3px;
  }
  footer .footer-list {
    width: calc(100%);
    justify-content: space-around;
  }
}
@media screen and (max-width: 800px) {
  .benefits-cards .card {
    width: calc((100%));
  }
  .benefits .container .dscriptione {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .ourcourses .container {
    width: calc(100%);
    margin: auto;
    padding-right: 16px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .card-course {
    width: calc((100%));
  }
  .ourcourses .container .dscriptione {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .cards-test {
    width: calc((100%));
  }
  .testimonials .container .dscriptione {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .bottom {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (max-width: 750px) {
  .hero {
    padding-left: 20px;
    padding-right: 15px;
  }
  .last-icon {
    width: 35px;
    height: 39px;
  }
  .hero .sub-hero div :first-child {
    font-size: 30px;
  }
  .hero .sub-hero div :last-child {
    font-size: 30px;
  }
  .hero p {
    font-size: 27px;
  }
  .sub-herobottom {
    padding-top: 40px;
  }
}
@media screen and (max-width: 700px) {
  .faq .container {
    width: calc(100%);
    padding: 20px;
  }
}
@media screen and (max-width: 550px) {
  .hero {
    padding-left: 15px;
    padding-right: 10px;
  }
  .last-icon {
    width: 23px;
    height: 23px;
    left: -15px;
    top: -15px;
  }
  .hero .sub-hero div :first-child {
    font-size: 23px;
  }
  .hero .sub-hero div :last-child {
    font-size: 23px;
  }
  .hero p {
    font-size: 20px;
  }
  .sub-herobottom {
    padding-top: 30px;
  }
}
@media screen and (max-width: 440px) {
  .hero {
    padding-left: 10px;
    padding-right: 5px;
  }
  .last-icon {
    width: 20px;
    height: 20px;
    left: -10px;
    top: -10px;
  }
  .hero .sub-hero div :first-child {
    font-size: 18px;
  }
  .hero .sub-hero div :last-child {
    font-size: 18px;
  }
  .hero p {
    font-size: 17px;
  }
  .sub-herobottom {
    padding-top: 25px;
  }
}

@media screen and (max-width: 500px) {
  section {
    margin-top: 60px;
  }
  footer {
    margin-top: 60px;
  }
  footer .container .footer-list .footer-home {
    width: calc((100% - 30px) / 2);
  }
  footer .container .footer-list {
    flex-wrap: wrap;
  }
  footer .container .footer-list .footer-social {
    margin-right: auto;
  }
  footer .container .footer-contact {
    padding: 15px;
    width: calc(100%);
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .list-features {
    padding: 20px;
    padding-top: 30px;
    gap: 30px;
  }

  .pricing .container {
    width: calc(100%);
    padding: 20px;
    gap: 30px;
  }
  .pricing .price-cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 20px;
    border-radius: 12px;
    background: var(--Absolute-White, #fff);
  }

  .card-pricing {
    width: calc(100%);
    padding: 20px;
    box-sizing: content-box;
  }
  .course-time {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 20px;
  }
  .course-time-it2 {
    padding-left: 2px;
    align-self: flex-start;
  }
  .card-course .last-bottom {
    display: flex;
    padding: 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
  }
  .course-time-it1 span {
    font-size: 13px;
    font-weight: 200;
  }
  .bottom {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .ourtestimonials-1 img {
    width: 50px;
    height: 50px;
  }
  .ourtestimonials-1 span {
    font-size: 16px;
  }
  .ourtestimonials .bottom {
    display: flex;
    padding: 14px 16px;
    justify-content: center;
    align-items: center;
  }
  .ourtestimonials .bottom a {
    font-size: 14px;
    font-weight: 500;
  }
}

@media screen and (max-width: 400px) {
  .faq-part2 ul li img {
    width: 30px;
    height: 30px;
  }
  .faq-title2 img {
    width: 30px;
    height: 30px;

    padding: 7px;
  }
  .faq-part2-firstchild {
    padding: 15px;
  }
  .faq-title2 {
    padding: 5px 7px;
  }
  .faq-part2 ul li {
    padding: 15px 25px;
  }
  .faq-part2 ul li span {
    font-size: 15px;
  }
  .faq-part2-firstchild span {
    font-size: 15px;
  }
  .faq-part2-firstchild p {
    font-size: 18px;
  }

  .ourtestimonials-1 span {
    font-size: 15px;
    font-weight: 300;
  }
  .ourtestimonials .bottom {
    padding: 5px;
    width: fit-content;
  }
  .ourtestimonials .bottom a {
    font-size: 12px;
    font-weight: 700;
  }
  .cards-test .testimonials-p {
    padding: 30px;
  }
  .cards-test .ourtestimonials {
    padding: 15px 15px;
    gap: 10;
  }
  .ourtestimonials-1 img {
    width: 40px;
    height: 40px;
  }
  .ourtestimonials-1 {
    width: calc((100% - 20px) / 2);
  }
  .testimonials .container .title {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }
  .testimonials .container {
    gap: 40px;
  }
}

@media screen and (max-width: 340px) {
  footer .container .footer-list .footer-home {
    width: calc((100%) / 2);
  }
}
@media screen and (max-width: 370px) {
  .list-features ul li span {
    font-size: 13px;
    font-weight: 400;
  }
  .list-features ul li {
    padding: 8px;
  }
}
@media screen and (max-width: 360px) {
  section {
    margin-top: 40px;
  }
  footer {
    margin-top: 40px;
  }
  .footer-list h2 {
    font-size: 10px;
  }
  .footer-list ul li a {
    font-size: 15px;
  }
  .hero {
    padding-left: 7px;
    padding-right: 3px;
  }
  .last-icon {
    width: 20px;
    height: 20px;
    left: -10px;
    top: -10px;
  }
  .hero .sub-hero div :first-child {
    font-size: 14px;
  }
  .hero .sub-hero div :last-child {
    font-size: 14px;
  }
  .hero p {
    font-size: 15px;
  }
  .sub-herobottom {
    padding-top: 20px;
  }
  .sub-herobottom :first-child {
    padding: 15px 20px;
    font-size: 15px;

    font-weight: 400;
  }
  .sub-herobottom :last-child {
    color: var(--Grey-15, #262626);
    font-size: 15px;

    font-weight: 400;

    padding: 15px 20px;
    justify-content: center;
  }
}
@media screen and (max-width: 331px) {
  footer .container .footer-list {
    gap: 30px;
  }
  .footer-list h2 {
    font-size: 5px;
  }
  .footer-list ul li a {
    font-size: 15px;
  }
}
